==========================================
Configuration specifications for zero.data 
==========================================

:Author: Brandon Smith
:Tags: database sql zero.data config pureQuery

:abstract:

    Write here a small abstract about your design document.

.. contents ::

Who should read this ?
::::::::::::::::::::::

Explain here who is the target readership.

Content
:::::::

Write your tutorial here. Do not hesitate to split it in several sections.

References
::::::::::

Put here references, and links to other documents.

